#s:11|Entry| .===.   | [   ]   | [   ]   | [   ]   | '==='   |
#s:12|Corridor| #___#   | #___#   | #___#   | #___#   | #   #   |
#s:13|Dinning room| ....... | : ___ : | : [ ] : | :     : | ....... |
#s:14|Kitchen|  ___    | /   \   |/ BDL \  |\ --- /  | \___/   |
#s:15|Inner courtyard| * * !   |  ! * * | * * !   |  ! * * | * * !   |
#l:1|L_Entry_Corr|11|12|1|1|
#l:2|L_Corr_Entry|12|11|0|1|
#l:3|L_Corr_Din|12|13|1|1|
#l:4|L_Din_Corr|13|12|0|1|
#l:5|L_Din_Kit|13|14|2|1|
#l:6|L_Kit_Din|14|13|3|1|
#o:11|Sword|11|A sharp iron sword.
#o:12|Apple|14|A red apple, looks tasty.
#c:21|Goblin| \Go/ |5|0|Argh!|12|
#p:1|Knight|^C>|11|5|4|
#p:2|Mage|^M>|11|3|5|