#s:11|pit| .===.   | [   ]   | [   ]   | [   ]   | '==='   |
#s:12|path| #___#   | #___#   | #___#   | #___#   | #   #   |
#s:13|hall| ....... | : ___ : | : [ ] : | :     : | ....... |
#s:14|fire|  ___    | /   \   |/ BDL \  |\ --- /  | \___/   |
#s:15|yard| * * !   |  ! * * | * * !   |  ! * * | * * !   |
#s:16|hedge|  /\    |  /  \   | /    \  |/______\ |   []    |
#s:121|mine| +-----+ | [x x x] | [ x x ] | [x x x] | +-----+ |
#s:131|bed| _______ | [     ] | [ ___ ] | [[___]] | [_____] |
#s:132|bath|  _____  | [MMMMM] | [ (#) ] | [WWWWW] |  IIIII  |
#s:133|peak|   /_\   |  ( * )  |   | |   |   | |   |  _===_  |

#l:1|l_pit_path|11|12|1|1|
#l:2|l_path_pit|12|11|0|1|
#l:3|l_path_mine|12|121|3|0|
#l:4|l_mine_path|121|12|2|0|
#l:5|l_path_hall|12|13|1|1|
#l:6|l_hall_path|13|12|0|1|
#l:7|l_hall_fire|13|14|1|1|
#l:8|l_fire_hall|14|13|0|1|
#l:9|l_fire_yard|14|15|1|1|
#l:10|l_yard_fire|15|14|0|1|
#l:11|l_yard_hedge|15|16|1|1|
#l:12|l_hedge_yard|16|15|0|1|
#l:13|l_hall_bed|13|131|2|1|
#l:14|l_bed_hall|131|13|3|1|
#l:15|l_bed_bath|131|132|2|1|
#l:16|l_bath_bed|132|131|3|1|
#l:17|l_hedge_peak|16|133|0|1|
#l:18|l_peak_hedge|133|16|1|1|
#l:19|l_mine_hedge|121|16|1|1|

#o:11|dirk|11|short rusted edge.|0|1|-1|-1|0|0
#o:12|lid|12|old braced wood.|0|1|-1|-1|0|0
#o:13|mail|13|heavy iron mesh.|0|1|-1|-1|0|0
#o:14|bow|14|bent yew wood.|0|1|-1|-1|0|0
#o:15|vial|14|bright red fluid.|2|1|-1|-1|0|0
#o:16|key|15|black runic metal.|0|1|-1|3|0|0
#o:17|portal|11|A glowing magic stone.|0|1|-1|-1|1|1
#o:18|wax|14|black endless wax.|0|1|-1|-1|0|0
#o:19|fig|14|shriveled gray fruit.|1|1|-1|-1|0|0
#o:20|book|131|old skin pages.|0|1|-1|-1|0|0
#o:21|ring|133|gold with blue gem.|0|1|-1|-1|0|0
#o:22|coin|12|dirty silver coin.|0|1|-1|-1|0|0
#o:23|map|11|blurred paper lines.|0|1|-1|-1|0|0
#o:24|rope|15|strong hemp cord.|0|1|-1|-1|0|0
#o:25|bone|121|some warrior remains.|0|1|-1|-1|0|0
#o:26|loaf|14|piece of hard bread.|1|1|-1|-1|0|0
#o:27|cup|13|silver with wolves.|0|1|-1|-1|0|0
#o:28|wand|133|wood with live magic.|0|1|-1|-1|0|0
#o:29|helm|121|steel with dents.|0|1|-1|-1|0|0
#o:30|dust|132|fine star sand.|0|1|-1|-1|0|0

#c:1|void| \Vo/ |5|0|...die...|12|
#c:2|seer| \Se/ |5|1|the path is dark.|11|
#c:3|ooze| \Oo/ |8|0|*bubbling*|121|
#c:4|fay| \Fa/ |3|1|beware up there.|133|

#p:1|erin|^E>|11|5|4|
#p:2|kael|^K>|11|3|5|