#s:11|Entry|-1|-1|12|-1| .===.   | [   ]   | [   ]   | [   ]   | '==='   |
#s:12|Corridor|11|-1|13|121| #___#   | #___#   | #___#   | #___#   | #   #   |
#s:13|Dinning room|12|131|14|-1| ....... | : ___ : | : [ ] : | :     : | ....... |
#s:14|Kitchen|13|-1|15|-1|  ___    | /   \   |/ BDL \  |\ --- /  | \___/   |
#s:15|Inner courtyard|14|-1|16|-1| * * !   |  ! * * | * * !   |  ! * * | * * !   |
#s:16|Garden|15|-1|-1|-1|   /\    |  /  \   | /    \  |/______\ |   []    |
#s:121|Dungeon|-1|-1|-1|-1| +-----+ | [x x x] | [ x x ] | [x x x] | +-----+ |
#s:131|Bedroom|-1|132|-1|13| _______ | [     ] | [ ___ ] | [[___]] | [_____] |
#s:132|Bathroom|-1|-1|-1|131|  _____  | [MMMMM] | [ (#) ] | [WWWWW] |  IIIII  |
#o:11|Sword|11|A sharp and deadly iron sword.
#o:12|Shield|12|A sturdy wooden shield reinforced with metal.
#o:13|Armour|13|A heavy chainmail armour. It looks very safe.
#o:14|Bow|14|A long wooden bow with a tense string.
#c:21|Goblin| \Go/ |5|0|0|14|
#c:22|Old man| \Om/ |5|1|Take the sword and face the dark.|11|
#p:1|Knight|11|