# =============================================================
# DATA FILE: HELIOS STATION (FINAL UI FIX)
# =============================================================

# --- SPACES ---
# Format: #s: ID | Name | g1 | g2 | g3 | g4 | g5 |
#s:11|Dock Bay| ^^^ | / \ | ___ |     |     |
#s:12|Corridor| l l | l l | l l |     |     |
#s:13|Quarters| [ ] | zZz | ___ |     |     |
#s:14|Canteen| / \ | \ / | ___ |     |     |
#s:15|Medbay|  +  | [ ] | ___ |     |     |
#s:16|Garden| \i/ | -+- | / \ |     |     |
#s:17|Servers| [I] | [I] | [I] |     |     |
#s:18|Reactor| ( ) | / \ | \ / |     |     |
#s:19|Bridge| / \ | O_o | \ / |     |     |
#s:20|Airlock| l l | l l | ___ |     |     |
#s:21|Engines| 000 | /_\ | ___ |     |     |
#s:22|Pod| <=> | [-] | ___ |     |     |

# --- LINKS ---
# Format: #l: ID | Name | Origin | Dest | Direction | Open
#l:1|L_Bay_Cor|11|12|1|1
#l:2|L_Cor_Bay|12|11|0|1
#l:3|L_Cor_Rea|12|18|2|1
#l:4|L_Rea_Cor|18|12|3|1
#l:5|L_Up_Serv|12|17|4|1
#l:6|L_Dwn_Cor|17|12|5|1
#l:7|L_Ser_Qrt|17|13|3|1
#l:8|L_Qrt_Ser|13|17|2|1
#l:9|L_Ser_Can|17|14|0|1
#l:10|L_Can_Ser|14|17|1|1
#l:11|L_Ser_Med|17|15|2|1
#l:12|L_Med_Ser|15|17|3|1
#l:13|L_Med_Gar|15|16|0|1
#l:14|L_Gar_Med|16|15|1|1
#l:15|L_Up_Bdg|17|19|4|0
#l:16|L_Dwn_Ser|19|17|5|1
#l:17|L_Bdg_Air|19|20|1|1
#l:20|L_Air_Bdg|20|19|0|1
#l:21|L_Air_Pod|20|22|1|0
#l:22|L_Pod_Air|22|20|0|1

# --- OBJECTS ---
# Format: #o: ID | Name | Location | Desc | Health | Movable | Dependency | OpenLink | CanTP | SingleUse
#o:1|Card_1|11|Blue card.|0|1|-1|15|0|0
#o:2|Cutter|12|Laser tool.|0|1|-1|-1|0|0
#o:3|Suit|13|Vacuum gear.|0|1|-1|-1|0|0
#o:4|O2_Tank|15|Air supply.|0|1|-1|-1|0|0
#o:5|Battery|18|Power cell.|0|1|-1|-1|0|0
#o:6|Exting.|14|For fires.|0|1|-1|-1|0|0
#o:7|Medkit|15|Heals you.|5|1|-1|-1|0|1
#o:8|Stim|13|Quick boost.|2|1|-1|-1|0|1
#o:9|Tracker|17|Motion ping.|0|1|-1|-1|0|0
#o:10|Log|19|Data record.|0|1|-1|-1|0|0
#o:11|Tablet|11|Broken pad.|0|1|-1|-1|0|0
#o:12|MedFile|15|Patient 0.|0|1|-1|-1|0|0
#o:13|Food|14|Tastes bad.|1|1|-1|-1|0|1
#o:14|Mug|14|Best Boss.|0|1|-1|-1|0|0
#o:15|Fuse|18|Spare part.|0|1|-1|-1|0|0
#o:16|Pipe|12|Heavy metal.|0|1|-1|-1|0|0
#o:17|AI_Core|17|Main brain.|0|1|9|-1|0|0
#o:18|Sample|16|Acidic blob.|-1|1|-1|-1|0|0
#o:19|Radio|19|SOS signal.|0|1|-1|-1|0|0
#o:20|Flare|11|Red light.|0|1|-1|-1|0|1
#o:21|Card_3|19|Red card.|0|1|-1|21|0|0

# --- PLAYERS ---
# Format: #p: ID | Name | gdesc | Location | Health | Extra
#p:1|Ripley|O_o|11|5|0
#p:2|Dallas|-_-|13|5|0

# --- CHARACTERS ---
# Format: #c: ID | Name | gdesc | Health | Friendly | Message | Location
#c:1|Alien|/X\|10|0|Hiss...|18
#c:2|Engie|+_+|3|1|Airlock!|13
#c:3|Medic|[+]|5|1|Healing.|15
#c:4|Ash|0_0|4|0|I cant lie.|17
#c:5|Cat|=^.^=|2|1|Meow...|14